SECRET_KEY=(x&cn9()+^s@)dz&1)&#rx9df_v9aus)bc&ph4#s!a3%rjc$04
ALLOWED_HOSTS=localhost

DEBUG=1
MINIFY=0
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0

DATABASE=mysql
MYSQL_DATABASE=esufrn_site
MYSQL_USER=esufrn
MYSQL_PASSWORD=dEM7wJm78!D0kJNR

CSRF_TRUSTED_ORIGINS=http://* https://*

EMAIL_HOST_USER=suporte@es.ufrn.br
# EMAIL_HOST_PASSWORD=ckwyqgiryclqphyp

CONTACT_EMAIL=esufrn@ufrn.br
CONTACT_EMAIL_2=atendimento.esufrn@gmail.com

CONTACT_EMAIL_SUPORTE=suporte@es.ufrn.br
CONTACT_EMAIL_SUPORTE_2=suporteeen@gmail.com

REST_RENDERERS=rest_framework.renderers.JSONRenderer rest_framework.renderers.BrowsableAPIRenderer
