SECRET_KEY=leiQTh4%ijiMXElBI&7bHvh5rr9MJCYQ
ALLOWED_HOSTS=localhost

DEBUG=1
MINIFY=0
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0

DATABASE=mysql
DATABASE_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=esufrn_site
MYSQL_USER=esufrn
MYSQL_PASSWORD=dEM7wJm78!D0kJNR

CSRF_TRUSTED_ORIGINS=http://* https://*

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mensageiro@es.ufrn.br
# EMAIL_HOST_PASSWORD=app_passwd

CONTACT_EMAIL=esufrn@ufrn.br
CONTACT_EMAIL_SUPORTE=suporte@es.ufrn.br

REST_RENDERERS=rest_framework.renderers.JSONRenderer rest_framework.renderers.BrowsableAPIRenderer
