SECRET_KEY=@@@SUPER_SECRET_DJANGO_KEY@@@
ALLOWED_HOSTS=localhost

DEBUG=1
MINIFY=0
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0

DATABASE="postgres"
DATABASE_NAME="esufrn_site"
DATABASE_USER="esufrn_user"
DATABASE_PASSWORD="database_password"
DATABASE_HOST="postgres"
DATABASE_PORT=5432

PGADMIN_EMAIL="suporte@es.ufrn.com"
PGADMIN_PASSWORD="phpmyadmin_password"

CSRF_TRUSTED_ORIGINS=http://localhost https://localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mensageiro@es.ufrn.br
# EMAIL_HOST_PASSWORD=app_passwd

CONTACT_EMAIL=esufrn@ufrn.br
CONTACT_EMAIL_SUPORTE=suporte@es.ufrn.br

REST_RENDERERS=rest_framework.renderers.JSONRenderer rest_framework.renderers.BrowsableAPIRenderer
