ENVIRONMENT="DEVELOPMENT"

SECRET_KEY="@@@SUPER_SECRET_DJANGO_KEY@@@"
ALLOWED_HOSTS="localhost"

CSRF_TRUSTED_ORIGINS="http://localhost https://localhost"

#DATABASE
DATABASE_NAME="esufrn_site"
DATABASE_USER="esufrn_user"
DATABASE_PASSWORD="database_password"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

#PGADMIN
PGADMIN_EMAIL="suporte@es.ufrn.com"
PGADMIN_PASSWORD="pgadmin_password"

#MAILING
EMAIL_HOST_USER="brady64@ethereal.email"
EMAIL_HOST_PASSWORD="V6Uuhmc751UjVx1ERP"

#OTHER
REST_RENDERERS="rest_framework.renderers.JSONRenderer rest_framework.renderers.BrowsableAPIRenderer"

CELERY_BROKER_URL="redis://localhost:6379/0"
CONSTANCE_REDIS_CONNECTION="redis://localhost:6379/1"
CACHE_REDIS_URL="redis://localhost:6379/2"
